<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Casados vs Solteros</title>		
		
		<meta name="twitter:card" value="summary_large_image">
		<meta name="twitter:image" content="http://gabitoju.uy/datalab/img/unions.png">
		<meta name="twitter:creator" content="@gabitoju"> 
		<meta name="twitter:site" content="@gabitoju"> 
		<meta property="og:title" content="Casados vs Solteros" /> 
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://gabitoju.uy/datalab/unions.html" />
		<meta property="og:image" content="http://gabitoju.uy/datalab/img/unions.png" />
		<meta property="og:description" content="¿Cómo van evolucionando las relaciones de las personas en sus 20 y 30? ¿Cuál es la relación entre solteros y casados? Porcentualmente ¿hay más hombres y mujeres casados en el Interior o en Montevideo?" />		
		<link rel="canonical" href="http://gabitoju.uy/datalab/unions.html" />
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-glyphicons.css" rel="stylesheet">

	</head>
	<body>
		<div class="container">
			<div class="page-header">
				<div class="container">
					<div class="row">
						<a href="/"><h1>gabitoju</h1></a>
					</div>
				</div>
			</div>					
			<div class="container">
				<div class="row">
					<div id="fb-root"></div>
<div class="col-lg-12">
	<div class="row">
		<a href="/datalab">Volver a Data Lab</a>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<h1>Casados vs Solteros</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
		<p>¿Cómo van evolucionando las relaciones de las personas en sus 20 y 30? ¿Cuál es la relación entre solteros y casados? Porcentualmente ¿hay más hombres y mujeres casados en el Interior o en Montevideo? </p>
<p>Para responder estas preguntas usé los datos del <a href="http://www.ine.gub.uy/censos2011/index.html">Censo 2011</a>, particularmente los datos de la encuesta de personas, analizando el grupo comprendido entre los 20 y 39 años.</p>
<p>Para este grupo, los números son los siguientes:</p>
<ul>
<li>Montevideo:<ul>
<li>71.691 casados</li>
<li>149.550 solteros</li>
</ul>
</li>
<li>Interior<ul>
<li>122.572 casados</li>
<li>155.240 solteros</li>
</ul>
</li>
</ul>
<div id="chart_montevideo"></div>

<div id="chart_interior"></div>

<p>Puede verse que los casados en Montevideo representan 32,4% de la población encuestada y usada en este estudio, mientras que lo solteros representan el 67,6%.</p>
<p>Mientras que en el Interior la población casada representa el 44,1% (11,7 puntos porcentuales de diferencia con Montevideo) y los solteros el 55,9%.</p>
<p>También puede verse que en el caso del Interior, la edad en la que hay mayor cantidad de mujeres casadas son los 36 años mientras que en Montevideo es a los 38 años.</p>
<p>En el caso de los hombres, tanto en el Interior como en Montevideo la edad es 39 años.</p>
<h3><a name="1"></a>Consideraciones</h3>
<p>Se tomaron en cuenta solo las personas que respondieron que su "Tipo de Unión" era "Casamiento Civil" o que
su "Estado Actual" es "Soltero/a (nunca se casó ni vivió en unión libre)".</p>
<h3><a name="2"></a>Tecnologías usadas</h3>
<p>Para generar las gráficas se usó el componente NormalizedBarChart de la librería <a href="http://www.webdetails.pt/ctools/ccc.html">Community Charting Components</a> de WebDetails.</p>
<p>El manejo general de datos se hace con <a href="http://d3js.org">D3</a>.</p>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.8/d3.min.js" charset="utf-8"></script>

<p><link type="text/css" href="/datalab/ccc/tipsy.css" rel="stylesheet" media="screen"/>
<script type="text/javascript" src="/datalab/ccc/jquery.tipsy.js"></script>
<script type="text/javascript" src="/datalab/ccc/protovis.js"></script>
<script type="text/javascript" src="/datalab/ccc/protovis-msie.js"></script>
<script type="text/javascript" src="/datalab/ccc/tipsy.js"></script>
<script type="text/javascript" src="/datalab/ccc/def.js"></script>
<script type="text/javascript" src="/datalab/ccc/pvc-r2.0.js"></script></p>
<script type="text/javascript">
    var width = $('.container').width();
    var chart_options = {    
        canvas: 'chart_montevideo',
        title: 'Casados vs Solteros en Montevideo',
        animate: false,
        selectable: true,
        valuesVisible: false,
        legend: {scenes:{item:{}}},
        legendPosition: 'top',
        legendAlign: 'right',
        compatVersion: 2,
        legendSizeMax: '30%',
        axisSizeMax: '40%',
        plotFrameVisible: false,
        orthoAxisMinorTicks: false,
        colors: ['#1f77b4','#aec7e8','#D0373A','#F3B5A8'],
        width: width,
        height: 342,
        extensionPoints: {'xAxisLabel_textAngle':-1.5707963267948966,'xAxisLabel_textAlign':'right','xAxisLabel_textBaseline':'middle'},
        hoverable: true
    };

    d3.json('data/unions.json', function (data) {
        var chart = new pvc['NormalizedBarChart'](chart_options);

        chart.setData(data[0], {
                crosstabMode: true,
                seriesInRows: false
        });
        chart.render();

        chart_options.canvas = 'chart_interior';
        chart_options.title = 'Casados vs Solteros en el Interior';

        var chart_i = new pvc['NormalizedBarChart'](chart_options);

        chart_i.setData(data[1], {
                crosstabMode: true,
                seriesInRows: false
        });
        chart_i.render();

    });
</script>
		</div>
	</div>
	<div clas="row">
		<div class="col-lg-1">
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="gabitoju" data-lang="es">Twittear</a>
		</div>
		<div class="col-lg-2">
			<div class="fb-like" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
		</div>
		<div class="col-lg-1">
			<div class="g-plus" data-action="share" data-annotation="none"></div>
		</div>
		<div class="col-lg-2">
			<script src="//platform.linkedin.com/in.js" type="text/javascript">
					lang: es_ES
			</script>
			<script type="IN/Share" data-counter="right"></script>
		</div>		
	</div>

	<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'gabitoju'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
</div>
<a href="//plus.google.com/u/0/112455652268886475364?prsrc=3" rel="author"></a>
<script>
    window.onload(function() {
       $.getScript('js/social.js', function() {});
     });
</script>
				
				</div>
			</div>
		</div>		    
		<a href="https://github.com/gabitoju"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

        <script type="text/javascript" src="js/jquery.min.js"></script>
	    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	    <script type="text/javascript">
	        
	          var _gaq = _gaq || [];
	          _gaq.push(['_setAccount', 'UA-33409917-1']);
	          _gaq.push(['_trackPageview']);
	        
	          (function() {
	            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	          })();
	        
	    </script>        
	</body>
</html>
